# sCoolBusServer

./: README.md  SchoolBus.sln  desktop.ini
BL/: BL.csproj  DriverBL.cs  DustanitionMatrixBL.cs  FamilyBL.cs  IDriverBL.cs  IFamilyBL.cs  IMessegeBL.cs  IRouteBL.cs  IStationBL.cs  IStationOfRoutBL.cs  IStudentBL.cs  IStudentStatuseBL.cs  IUserBL.cs  MessegeBL.cs  RouteBL.cs  StationBL.cs  StationOfRoutBL.cs  StudentBL.cs  StudentStatuseBL.cs  UserBL.cs
DL/: AuthorizationFuncs.cs  DL.csproj  DriverDL.cs  FamilyDL.cs  IAuthorizationFuncs.cs  IDriverDL.cs  IFamilyDL.cs  IMessegeDL.cs  IRouteDL.cs  IStationDL.cs  IStationOfRoutDL.cs  IStudentDL.cs  IStudentStatuseDL.cs  IUserDL.cs  MessegeDL.cs  RouteDL.cs  SchoolBusContext.cs  StationDL.cs  StationOfRoutDL.cs  StudentDL.cs  StudentStatuseDL.cs  UserDL.cs  UsserDL.cs
DTO/: DTO.csproj  DriverDTO.cs  FamilyDTO.cs  StationDriverDTO.cs  StationRouteDTO.cs  StudentDTO.cs  UserDTO.cs
Entities/: Driver.cs  Entities.csproj  Family.cs  MessageType.cs  Messege.cs  Rating.cs  Route.cs  Station.cs  StationOfRoute.cs  StatusType.cs  Student.cs  StudentStatus.cs  User.cs  UserType.cs  UserTypeEnum.cs
SchoolBus/: AuthorizationFuncs.cs  AutoMapping.cs  CacheMiddleware.cs  ErrorsMiddleware.cs  IAuthorizationFuncs.cs  Program.cs  RatingMiddleware.cs  SchoolBus.csproj  Startup.cs  appsettings.json  nlog.config
SchoolBus/Controllers/: DriverController.cs  FamilyController.cs  HttpResponseException.cs  LogInController.cs  MessegeController.cs  RouteController.cs  StationController.cs  StationOfRoutController.cs  StudentController.cs  StudentStatusController.cs  UserController.cs
SchoolBus/Middleware/: CSPMiddleware.cs  CacheMiddleware.cs
SchoolBus/Properties/: launchSettings.json
