C:\Users\user\source\repos\nessi0527\SchoolBus\DTO\bin\Debug\net5.0\DTO.deps.json
C:\Users\user\source\repos\nessi0527\SchoolBus\DTO\bin\Debug\net5.0\DTO.dll
C:\Users\user\source\repos\nessi0527\SchoolBus\DTO\bin\Debug\net5.0\ref\DTO.dll
C:\Users\user\source\repos\nessi0527\SchoolBus\DTO\bin\Debug\net5.0\DTO.pdb
C:\Users\user\source\repos\nessi0527\SchoolBus\DTO\obj\Debug\net5.0\DTO.csproj.AssemblyReference.cache
C:\Users\user\source\repos\nessi0527\SchoolBus\DTO\obj\Debug\net5.0\DTO.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\nessi0527\SchoolBus\DTO\obj\Debug\net5.0\DTO.AssemblyInfoInputs.cache
C:\Users\user\source\repos\nessi0527\SchoolBus\DTO\obj\Debug\net5.0\DTO.AssemblyInfo.cs
C:\Users\user\source\repos\nessi0527\SchoolBus\DTO\obj\Debug\net5.0\DTO.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\nessi0527\SchoolBus\DTO\obj\Debug\net5.0\DTO.dll
C:\Users\user\source\repos\nessi0527\SchoolBus\DTO\obj\Debug\net5.0\ref\DTO.dll
C:\Users\user\source\repos\nessi0527\SchoolBus\DTO\obj\Debug\net5.0\DTO.pdb
M:\SchoolBusProject\server\nessi0527\nessi0527\SchoolBus\DTO\bin\Debug\net5.0\DTO.deps.json
M:\SchoolBusProject\server\nessi0527\nessi0527\SchoolBus\DTO\bin\Debug\net5.0\DTO.dll
M:\SchoolBusProject\server\nessi0527\nessi0527\SchoolBus\DTO\bin\Debug\net5.0\ref\DTO.dll
M:\SchoolBusProject\server\nessi0527\nessi0527\SchoolBus\DTO\bin\Debug\net5.0\DTO.pdb
M:\SchoolBusProject\server\nessi0527\nessi0527\SchoolBus\DTO\obj\Debug\net5.0\DTO.csproj.AssemblyReference.cache
M:\SchoolBusProject\server\nessi0527\nessi0527\SchoolBus\DTO\obj\Debug\net5.0\DTO.GeneratedMSBuildEditorConfig.editorconfig
M:\SchoolBusProject\server\nessi0527\nessi0527\SchoolBus\DTO\obj\Debug\net5.0\DTO.AssemblyInfoInputs.cache
M:\SchoolBusProject\server\nessi0527\nessi0527\SchoolBus\DTO\obj\Debug\net5.0\DTO.AssemblyInfo.cs
M:\SchoolBusProject\server\nessi0527\nessi0527\SchoolBus\DTO\obj\Debug\net5.0\DTO.csproj.CoreCompileInputs.cache
M:\SchoolBusProject\server\nessi0527\nessi0527\SchoolBus\DTO\obj\Debug\net5.0\DTO.dll
M:\SchoolBusProject\server\nessi0527\nessi0527\SchoolBus\DTO\obj\Debug\net5.0\ref\DTO.dll
M:\SchoolBusProject\server\nessi0527\nessi0527\SchoolBus\DTO\obj\Debug\net5.0\DTO.pdb
G:\server\nessi0527\nessi0527\SchoolBus\DTO\bin\Debug\net5.0\DTO.deps.json
G:\server\nessi0527\nessi0527\SchoolBus\DTO\bin\Debug\net5.0\DTO.dll
G:\server\nessi0527\nessi0527\SchoolBus\DTO\bin\Debug\net5.0\ref\DTO.dll
G:\server\nessi0527\nessi0527\SchoolBus\DTO\bin\Debug\net5.0\DTO.pdb
G:\server\nessi0527\nessi0527\SchoolBus\DTO\obj\Debug\net5.0\DTO.csproj.AssemblyReference.cache
G:\server\nessi0527\nessi0527\SchoolBus\DTO\obj\Debug\net5.0\DTO.GeneratedMSBuildEditorConfig.editorconfig
G:\server\nessi0527\nessi0527\SchoolBus\DTO\obj\Debug\net5.0\DTO.AssemblyInfoInputs.cache
G:\server\nessi0527\nessi0527\SchoolBus\DTO\obj\Debug\net5.0\DTO.AssemblyInfo.cs
G:\server\nessi0527\nessi0527\SchoolBus\DTO\obj\Debug\net5.0\DTO.csproj.CoreCompileInputs.cache
G:\server\nessi0527\nessi0527\SchoolBus\DTO\obj\Debug\net5.0\DTO.dll
G:\server\nessi0527\nessi0527\SchoolBus\DTO\obj\Debug\net5.0\ref\DTO.dll
G:\server\nessi0527\nessi0527\SchoolBus\DTO\obj\Debug\net5.0\DTO.pdb
