C:\Users\user\source\repos\nessi0527\SchoolBus\DL\bin\Debug\net5.0\DL.deps.json
C:\Users\user\source\repos\nessi0527\SchoolBus\DL\bin\Debug\net5.0\DL.runtimeconfig.json
C:\Users\user\source\repos\nessi0527\SchoolBus\DL\bin\Debug\net5.0\DL.runtimeconfig.dev.json
C:\Users\user\source\repos\nessi0527\SchoolBus\DL\bin\Debug\net5.0\DL.dll
C:\Users\user\source\repos\nessi0527\SchoolBus\DL\bin\Debug\net5.0\ref\DL.dll
C:\Users\user\source\repos\nessi0527\SchoolBus\DL\bin\Debug\net5.0\DL.pdb
C:\Users\user\source\repos\nessi0527\SchoolBus\DL\bin\Debug\net5.0\DTO.dll
C:\Users\user\source\repos\nessi0527\SchoolBus\DL\bin\Debug\net5.0\Entities.dll
C:\Users\user\source\repos\nessi0527\SchoolBus\DL\bin\Debug\net5.0\DTO.pdb
C:\Users\user\source\repos\nessi0527\SchoolBus\DL\bin\Debug\net5.0\Entities.pdb
C:\Users\user\source\repos\nessi0527\SchoolBus\DL\obj\Debug\net5.0\DL.csproj.AssemblyReference.cache
C:\Users\user\source\repos\nessi0527\SchoolBus\DL\obj\Debug\net5.0\DL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\nessi0527\SchoolBus\DL\obj\Debug\net5.0\DL.AssemblyInfoInputs.cache
C:\Users\user\source\repos\nessi0527\SchoolBus\DL\obj\Debug\net5.0\DL.AssemblyInfo.cs
C:\Users\user\source\repos\nessi0527\SchoolBus\DL\obj\Debug\net5.0\DL.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\nessi0527\SchoolBus\DL\obj\Debug\net5.0\DL.csproj.CopyComplete
C:\Users\user\source\repos\nessi0527\SchoolBus\DL\obj\Debug\net5.0\DL.dll
C:\Users\user\source\repos\nessi0527\SchoolBus\DL\obj\Debug\net5.0\ref\DL.dll
C:\Users\user\source\repos\nessi0527\SchoolBus\DL\obj\Debug\net5.0\DL.pdb
C:\Users\user\source\repos\nessi0527\SchoolBus\DL\obj\Debug\net5.0\DL.genruntimeconfig.cache
M:\SchoolBusProject\server\nessi0527\nessi0527\SchoolBus\DL\bin\Debug\net5.0\DL.deps.json
M:\SchoolBusProject\server\nessi0527\nessi0527\SchoolBus\DL\bin\Debug\net5.0\DL.runtimeconfig.json
M:\SchoolBusProject\server\nessi0527\nessi0527\SchoolBus\DL\bin\Debug\net5.0\DL.runtimeconfig.dev.json
M:\SchoolBusProject\server\nessi0527\nessi0527\SchoolBus\DL\bin\Debug\net5.0\DL.dll
M:\SchoolBusProject\server\nessi0527\nessi0527\SchoolBus\DL\bin\Debug\net5.0\ref\DL.dll
M:\SchoolBusProject\server\nessi0527\nessi0527\SchoolBus\DL\bin\Debug\net5.0\DL.pdb
M:\SchoolBusProject\server\nessi0527\nessi0527\SchoolBus\DL\bin\Debug\net5.0\DTO.dll
M:\SchoolBusProject\server\nessi0527\nessi0527\SchoolBus\DL\bin\Debug\net5.0\Entities.dll
M:\SchoolBusProject\server\nessi0527\nessi0527\SchoolBus\DL\bin\Debug\net5.0\DTO.pdb
M:\SchoolBusProject\server\nessi0527\nessi0527\SchoolBus\DL\bin\Debug\net5.0\Entities.pdb
M:\SchoolBusProject\server\nessi0527\nessi0527\SchoolBus\DL\obj\Debug\net5.0\DL.csproj.AssemblyReference.cache
M:\SchoolBusProject\server\nessi0527\nessi0527\SchoolBus\DL\obj\Debug\net5.0\DL.GeneratedMSBuildEditorConfig.editorconfig
M:\SchoolBusProject\server\nessi0527\nessi0527\SchoolBus\DL\obj\Debug\net5.0\DL.AssemblyInfoInputs.cache
M:\SchoolBusProject\server\nessi0527\nessi0527\SchoolBus\DL\obj\Debug\net5.0\DL.AssemblyInfo.cs
M:\SchoolBusProject\server\nessi0527\nessi0527\SchoolBus\DL\obj\Debug\net5.0\DL.csproj.CoreCompileInputs.cache
M:\SchoolBusProject\server\nessi0527\nessi0527\SchoolBus\DL\obj\Debug\net5.0\DL.csproj.CopyComplete
M:\SchoolBusProject\server\nessi0527\nessi0527\SchoolBus\DL\obj\Debug\net5.0\DL.dll
M:\SchoolBusProject\server\nessi0527\nessi0527\SchoolBus\DL\obj\Debug\net5.0\ref\DL.dll
M:\SchoolBusProject\server\nessi0527\nessi0527\SchoolBus\DL\obj\Debug\net5.0\DL.pdb
M:\SchoolBusProject\server\nessi0527\nessi0527\SchoolBus\DL\obj\Debug\net5.0\DL.genruntimeconfig.cache
E:\server\nessi0527\nessi0527\SchoolBus\DL\obj\Debug\net5.0\DL.csproj.AssemblyReference.cache
E:\server\nessi0527\nessi0527\SchoolBus\DL\obj\Debug\net5.0\DL.GeneratedMSBuildEditorConfig.editorconfig
E:\server\nessi0527\nessi0527\SchoolBus\DL\obj\Debug\net5.0\DL.AssemblyInfoInputs.cache
E:\server\nessi0527\nessi0527\SchoolBus\DL\obj\Debug\net5.0\DL.AssemblyInfo.cs
E:\server\nessi0527\nessi0527\SchoolBus\DL\obj\Debug\net5.0\DL.csproj.CoreCompileInputs.cache
E:\server\nessi0527\nessi0527\SchoolBus\DL\obj\Debug\net5.0\DL.dll
E:\server\nessi0527\nessi0527\SchoolBus\DL\obj\Debug\net5.0\ref\DL.dll
E:\server\nessi0527\nessi0527\SchoolBus\DL\obj\Debug\net5.0\DL.pdb
G:\server\nessi0527\nessi0527\SchoolBus\DL\obj\Debug\net5.0\DL.csproj.AssemblyReference.cache
G:\server\nessi0527\nessi0527\SchoolBus\DL\obj\Debug\net5.0\DL.GeneratedMSBuildEditorConfig.editorconfig
G:\server\nessi0527\nessi0527\SchoolBus\DL\obj\Debug\net5.0\DL.AssemblyInfoInputs.cache
G:\server\nessi0527\nessi0527\SchoolBus\DL\obj\Debug\net5.0\DL.AssemblyInfo.cs
G:\server\nessi0527\nessi0527\SchoolBus\DL\obj\Debug\net5.0\DL.csproj.CoreCompileInputs.cache
G:\server\nessi0527\nessi0527\SchoolBus\DL\obj\Debug\net5.0\DL.dll
G:\server\nessi0527\nessi0527\SchoolBus\DL\obj\Debug\net5.0\ref\DL.dll
G:\server\nessi0527\nessi0527\SchoolBus\DL\obj\Debug\net5.0\DL.pdb
G:\server\nessi0527\nessi0527\SchoolBus\DL\bin\Debug\net5.0\DL.deps.json
G:\server\nessi0527\nessi0527\SchoolBus\DL\bin\Debug\net5.0\DL.runtimeconfig.json
G:\server\nessi0527\nessi0527\SchoolBus\DL\bin\Debug\net5.0\DL.runtimeconfig.dev.json
G:\server\nessi0527\nessi0527\SchoolBus\DL\bin\Debug\net5.0\DL.dll
G:\server\nessi0527\nessi0527\SchoolBus\DL\bin\Debug\net5.0\ref\DL.dll
G:\server\nessi0527\nessi0527\SchoolBus\DL\bin\Debug\net5.0\DL.pdb
G:\server\nessi0527\nessi0527\SchoolBus\DL\bin\Debug\net5.0\DTO.dll
G:\server\nessi0527\nessi0527\SchoolBus\DL\bin\Debug\net5.0\Entities.dll
G:\server\nessi0527\nessi0527\SchoolBus\DL\bin\Debug\net5.0\DTO.pdb
G:\server\nessi0527\nessi0527\SchoolBus\DL\bin\Debug\net5.0\Entities.pdb
G:\server\nessi0527\nessi0527\SchoolBus\DL\obj\Debug\net5.0\DL.csproj.CopyComplete
G:\server\nessi0527\nessi0527\SchoolBus\DL\obj\Debug\net5.0\DL.genruntimeconfig.cache
