C:\Users\user\source\repos\nessi0527\SchoolBus\BL\bin\Debug\net5.0\BL.deps.json
C:\Users\user\source\repos\nessi0527\SchoolBus\BL\bin\Debug\net5.0\BL.runtimeconfig.json
C:\Users\user\source\repos\nessi0527\SchoolBus\BL\bin\Debug\net5.0\BL.runtimeconfig.dev.json
C:\Users\user\source\repos\nessi0527\SchoolBus\BL\bin\Debug\net5.0\BL.dll
C:\Users\user\source\repos\nessi0527\SchoolBus\BL\bin\Debug\net5.0\ref\BL.dll
C:\Users\user\source\repos\nessi0527\SchoolBus\BL\bin\Debug\net5.0\BL.pdb
C:\Users\user\source\repos\nessi0527\SchoolBus\BL\bin\Debug\net5.0\DL.dll
C:\Users\user\source\repos\nessi0527\SchoolBus\BL\bin\Debug\net5.0\DTO.dll
C:\Users\user\source\repos\nessi0527\SchoolBus\BL\bin\Debug\net5.0\Entities.dll
C:\Users\user\source\repos\nessi0527\SchoolBus\BL\bin\Debug\net5.0\DL.pdb
C:\Users\user\source\repos\nessi0527\SchoolBus\BL\bin\Debug\net5.0\DTO.pdb
C:\Users\user\source\repos\nessi0527\SchoolBus\BL\bin\Debug\net5.0\Entities.pdb
C:\Users\user\source\repos\nessi0527\SchoolBus\BL\obj\Debug\net5.0\BL.csproj.AssemblyReference.cache
C:\Users\user\source\repos\nessi0527\SchoolBus\BL\obj\Debug\net5.0\BL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\nessi0527\SchoolBus\BL\obj\Debug\net5.0\BL.AssemblyInfoInputs.cache
C:\Users\user\source\repos\nessi0527\SchoolBus\BL\obj\Debug\net5.0\BL.AssemblyInfo.cs
C:\Users\user\source\repos\nessi0527\SchoolBus\BL\obj\Debug\net5.0\BL.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\nessi0527\SchoolBus\BL\obj\Debug\net5.0\BL.csproj.CopyComplete
C:\Users\user\source\repos\nessi0527\SchoolBus\BL\obj\Debug\net5.0\BL.dll
C:\Users\user\source\repos\nessi0527\SchoolBus\BL\obj\Debug\net5.0\ref\BL.dll
C:\Users\user\source\repos\nessi0527\SchoolBus\BL\obj\Debug\net5.0\BL.pdb
C:\Users\user\source\repos\nessi0527\SchoolBus\BL\obj\Debug\net5.0\BL.genruntimeconfig.cache
M:\SchoolBusProject\server\nessi0527\nessi0527\SchoolBus\BL\bin\Debug\net5.0\BL.deps.json
M:\SchoolBusProject\server\nessi0527\nessi0527\SchoolBus\BL\bin\Debug\net5.0\BL.runtimeconfig.json
M:\SchoolBusProject\server\nessi0527\nessi0527\SchoolBus\BL\bin\Debug\net5.0\BL.runtimeconfig.dev.json
M:\SchoolBusProject\server\nessi0527\nessi0527\SchoolBus\BL\bin\Debug\net5.0\BL.dll
M:\SchoolBusProject\server\nessi0527\nessi0527\SchoolBus\BL\bin\Debug\net5.0\ref\BL.dll
M:\SchoolBusProject\server\nessi0527\nessi0527\SchoolBus\BL\bin\Debug\net5.0\BL.pdb
M:\SchoolBusProject\server\nessi0527\nessi0527\SchoolBus\BL\bin\Debug\net5.0\DL.dll
M:\SchoolBusProject\server\nessi0527\nessi0527\SchoolBus\BL\bin\Debug\net5.0\DTO.dll
M:\SchoolBusProject\server\nessi0527\nessi0527\SchoolBus\BL\bin\Debug\net5.0\Entities.dll
M:\SchoolBusProject\server\nessi0527\nessi0527\SchoolBus\BL\bin\Debug\net5.0\DL.pdb
M:\SchoolBusProject\server\nessi0527\nessi0527\SchoolBus\BL\bin\Debug\net5.0\DTO.pdb
M:\SchoolBusProject\server\nessi0527\nessi0527\SchoolBus\BL\bin\Debug\net5.0\Entities.pdb
M:\SchoolBusProject\server\nessi0527\nessi0527\SchoolBus\BL\obj\Debug\net5.0\BL.csproj.AssemblyReference.cache
M:\SchoolBusProject\server\nessi0527\nessi0527\SchoolBus\BL\obj\Debug\net5.0\BL.GeneratedMSBuildEditorConfig.editorconfig
M:\SchoolBusProject\server\nessi0527\nessi0527\SchoolBus\BL\obj\Debug\net5.0\BL.AssemblyInfoInputs.cache
M:\SchoolBusProject\server\nessi0527\nessi0527\SchoolBus\BL\obj\Debug\net5.0\BL.AssemblyInfo.cs
M:\SchoolBusProject\server\nessi0527\nessi0527\SchoolBus\BL\obj\Debug\net5.0\BL.csproj.CoreCompileInputs.cache
M:\SchoolBusProject\server\nessi0527\nessi0527\SchoolBus\BL\obj\Debug\net5.0\BL.csproj.CopyComplete
M:\SchoolBusProject\server\nessi0527\nessi0527\SchoolBus\BL\obj\Debug\net5.0\BL.dll
M:\SchoolBusProject\server\nessi0527\nessi0527\SchoolBus\BL\obj\Debug\net5.0\ref\BL.dll
M:\SchoolBusProject\server\nessi0527\nessi0527\SchoolBus\BL\obj\Debug\net5.0\BL.pdb
M:\SchoolBusProject\server\nessi0527\nessi0527\SchoolBus\BL\obj\Debug\net5.0\BL.genruntimeconfig.cache
G:\server\nessi0527\nessi0527\SchoolBus\BL\bin\Debug\net5.0\BL.deps.json
G:\server\nessi0527\nessi0527\SchoolBus\BL\bin\Debug\net5.0\BL.runtimeconfig.json
G:\server\nessi0527\nessi0527\SchoolBus\BL\bin\Debug\net5.0\BL.runtimeconfig.dev.json
G:\server\nessi0527\nessi0527\SchoolBus\BL\bin\Debug\net5.0\BL.dll
G:\server\nessi0527\nessi0527\SchoolBus\BL\bin\Debug\net5.0\ref\BL.dll
G:\server\nessi0527\nessi0527\SchoolBus\BL\bin\Debug\net5.0\BL.pdb
G:\server\nessi0527\nessi0527\SchoolBus\BL\bin\Debug\net5.0\DL.dll
G:\server\nessi0527\nessi0527\SchoolBus\BL\bin\Debug\net5.0\DTO.dll
G:\server\nessi0527\nessi0527\SchoolBus\BL\bin\Debug\net5.0\Entities.dll
G:\server\nessi0527\nessi0527\SchoolBus\BL\bin\Debug\net5.0\DL.pdb
G:\server\nessi0527\nessi0527\SchoolBus\BL\bin\Debug\net5.0\DTO.pdb
G:\server\nessi0527\nessi0527\SchoolBus\BL\bin\Debug\net5.0\Entities.pdb
G:\server\nessi0527\nessi0527\SchoolBus\BL\obj\Debug\net5.0\BL.csproj.AssemblyReference.cache
G:\server\nessi0527\nessi0527\SchoolBus\BL\obj\Debug\net5.0\BL.GeneratedMSBuildEditorConfig.editorconfig
G:\server\nessi0527\nessi0527\SchoolBus\BL\obj\Debug\net5.0\BL.AssemblyInfoInputs.cache
G:\server\nessi0527\nessi0527\SchoolBus\BL\obj\Debug\net5.0\BL.AssemblyInfo.cs
G:\server\nessi0527\nessi0527\SchoolBus\BL\obj\Debug\net5.0\BL.csproj.CoreCompileInputs.cache
G:\server\nessi0527\nessi0527\SchoolBus\BL\obj\Debug\net5.0\BL.csproj.CopyComplete
G:\server\nessi0527\nessi0527\SchoolBus\BL\obj\Debug\net5.0\BL.dll
G:\server\nessi0527\nessi0527\SchoolBus\BL\obj\Debug\net5.0\ref\BL.dll
G:\server\nessi0527\nessi0527\SchoolBus\BL\obj\Debug\net5.0\BL.pdb
G:\server\nessi0527\nessi0527\SchoolBus\BL\obj\Debug\net5.0\BL.genruntimeconfig.cache
